GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Width="1200"
        Height="675"
        Title="Game Of Life"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid
            Name="grid"
            Grid.Row="0" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="bOpen"
                Margin="10"
                Content="Open"
                Grid.Column="0"
                Click="Open_Click" />

            <Button
                Name="bSave"
                Margin="10"
                Content="Save"
                Grid.Column="1"
                Click="Save_Click" />

            <Button
                Name="bStart"
                Margin="10"
                Content="Start"
                Grid.Column="2"
                Click="Start_Click" />
            
            <Button
                Margin="10"
                Content="Next"
                Grid.Column="3"
                Click="Next_Click" />

            <Button
                Margin="10"
                Content="Clear"
                Grid.Column="4"
                Click="Clear_Click" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.ColumnSpan="5">

                <Label
                    Name="lMoveCount"
                    Width="100"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />

                <Label
                    VerticalAlignment="Center"
                    Content="Grid size:" />

                <TextBox
                    Name="tbRowCount"
                    Width="40"
                    Margin="0 10 0 10"
                    Text="32" />

                <Label
                    VerticalAlignment="Center"
                    Content="x" />

                <TextBox
                    Name="tbColumnCount"
                    Width="40"
                    Margin="0 10 50 10"
                    Text="64" />

                <Label
                    VerticalAlignment="Center"
                    Content="Speed:" />

                <TextBox
                    Name="tbTimerInterval"
                    Width="40"
                    Margin="0 10 0 10"
                    Text="350" />

                <Label
                    VerticalAlignment="Center"
                    Content="ms" />

            </StackPanel>

        </Grid>
    </Grid>
</Window>
