GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1200"
        Height="675"
        WindowStartupLocation="CenterScreen"
        Title="Game Of Life">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Name="grid"
            Grid.ColumnSpan="4" />

        <Button
            Name="bOpen"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 10 10 5"
            Content="Open"
            Click="Open_Click" />

        <Button
            Name="bSave"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10 5 10 10"
            Content="Save"
            Click="Save_Click" />

        <Button
            Name="bStart"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 10 10 5"
            Content="Start"
            Click="Start_Click" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            Margin="10 5 10 10">

            <Label
                VerticalAlignment="Center"
                Content="Speed:" />

            <TextBox
                Name="tbTimerInterval"
                Width="48"
                VerticalAlignment="Center"
                Text="250" />

            <Label
                VerticalAlignment="Center"
                Content="ms" />

        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="10 10 10 5"
            Content="Next"
            Click="Next_Click" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal"
            Margin="10 5 10 10">

            <CheckBox
                Name="cbSnake"
                VerticalAlignment="Center"
                Margin="10 0 10 0"
                Content="&quot;Snake&quot; mode" />

            <CheckBox
                Name="cbFancyColors"
                VerticalAlignment="Center"
                Margin="10 0 10 0"
                Content="Fancy colors" />

            <Label
                Name="lMoveCount"
                Width="38"
                VerticalAlignment="Center"
                Margin="10 0 10 0"
                FontWeight="Bold" />

        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="10 10 10 5"
            Content="Clear"
            Click="Clear_Click" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Horizontal"
            Margin="10 5 10 10">

            <Label
                VerticalAlignment="Center"
                Content="Grid size:" />

            <TextBox
                Name="tbRowCount"
                Width="32"
                VerticalAlignment="Center"
                Text="16" />

            <Label
                VerticalAlignment="Center"
                Content="x" />

            <TextBox
                Name="tbColumnCount"
                Width="32"
                VerticalAlignment="Center"
                Text="32" />

        </StackPanel>
    </Grid>
</Window>
